{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "fr.inti.river",
    "packageFolder": "fr/inti/river",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "baseName": "river",
    "applicationType": "monolith",
    "cacheProvider": "hazelcast",
    "buildTool": "maven",
    "clientFramework": "angularX",
    "useSass": true,
    "jhipsterVersion": "6.6.0",
    "skipUserManagement": false,
    "clientPackageManager": "npm",
    "authenticationType": "jwt",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "serverPort": "8080",
    "jwtSecretKey": "MzNmZThiMGM2MDJmZjRlNjAwYjYxNzU1YWJiYTA5M2YxYWQ4MjMxYWNiMzQ1OTRjZmRkN2U2NjJmMmU1MWQ5Njk1MzI4MTZlZDc5YjQzYjgwNmZhOWU1ZGMwYTE1NjU5ZDMwOWY1OTc0NzY4YzRhYjQ2M2RmMTE1MzRlMzQ2NzY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1582886684647,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Projet", "Carte", "Plan", "Fich", "Post", "Tag"]
}
